# java-base

./: .gitignore  LICENSE  README.md  blog.html  obj.ser  pom.xml  test.txt
src/main/java/com/barrett/: JavaBaseApplication.java
src/main/java/com/barrett/PLC/conf/: BaseUnit.java  CenterConfigs.java  MulticastConfigs.java  PlcConfigs.java  TransferUnit.java  Variables.java
src/main/java/com/barrett/PLC/openTcp/: JLibModbusDemo.java  Modbus4jUtils.java  Modbus4jWriteUtils.java  ModbusMasterTCPDemo.java  readme.md
src/main/java/com/barrett/PLC/serial/: DSerialPort.java  DSerialPortRS485.java  HexstringtoByte.java  SerialPortTool.java
src/main/java/com/barrett/PLC/tcp/: AppID.java  HandSnThread.java  HexUtil.java  ModbusRead.java  ModbusWrite.java  QxPlcUtil.java
src/main/java/com/barrett/api/: ApiConfig.java  HttpUtils.java  PrintLog.java  SeraphimAPI.java
src/main/java/com/barrett/base/bigDecimal/: BigDecimalDemo.java
src/main/java/com/barrett/base/exception/: ExceptionDemo.java
src/main/java/com/barrett/base/io/: ByteArrayInputStreamDemo.java  ByteArrayOutPutStreamDemo.java  ByteArrayTest.java  CopyDemo.java  FileUtils.java  InputStreamDemo.java  OutPutSteamDemo.java  ReadDemo.java  ReaderDemo.java  WriteDemo.java  WriterDemo.java
src/main/java/com/barrett/base/io2/: BufferedReaderDemo.java  BufferedWriterDemo.java  ConvertDemo.java  CopyTxtDemo.java  DataStreamDemo.java  ObjectStreamDemo.java
src/main/java/com/barrett/base/io3/: CommonsIODemo.java
src/main/java/com/barrett/base/json/: JsonUtils.java
src/main/java/com/barrett/base/lambda/: LambdaTests.java  LambdaTests2.java
src/main/java/com/barrett/base/map/: MapTest.java
src/main/java/com/barrett/base/net/: SpiderTest.java
src/main/java/com/barrett/base/tcp/: SocketDemo.java
src/main/java/com/barrett/base/thread/: Account.java  AllState.java  Cooperater01.java  Cooperater02.java  DaemonTest.java  DeadLock.java  DeadLock2.java  JoinTest.java  LatchTest.java  ProductCustomer.java  Racer.java  Sync12306.java  SyncThread12306.java  SyncThread2.java  SyncThread3.java  SyncThreadBank.java  SyncThreadBank2.java  SyncThreadCinema.java  SyncThreadList.java  Thread01.java  Thread12306.java  ThreadJuc.java  ThreadPoolUtils.java  TimerTest01.java
src/main/java/com/barrett/base/vessel/: MyHashMap.java  MyNode.java
src/main/java/com/barrett/base/正则表达式/: PatternDemo1.java
src/main/java/com/barrett/beans/: Person.java
src/main/java/com/barrett/common/constants/: Constants.java
src/main/java/com/barrett/gof/composite/: Child.java  Client.java  College.java  Department.java  OrganizationComponent.java  University.java
src/main/java/com/barrett/gof/decorator/: DecoratorDemo.java
src/main/java/com/barrett/gof/staticProxy/: StaticProxy.java
src/main/java/com/barrett/gof/uml类图使用/: Person.java
src/main/java/com/barrett/gof/外观模式/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/com/barrett/gof/多态/: Polymorphic.java
src/main/java/com/barrett/gof/建造者模式/: jdk中应用  说明&源码分析
src/main/java/com/barrett/gof/桥接模式/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java  readme.md
src/main/java/com/barrett/gof/组合模式/: Child.java  Client.java  College.java  Department.java  OrganizationComponent.java  University.java  readme.md
src/main/java/com/barrett/gof/编程式事物封装/: AbsPlatformTranManager.java  DataTranManager.java  PlatformTranManager.java  TranCallback.java  TranDefinition.java  TranStatus.java  TranTemplate.java
src/main/java/com/barrett/gof/装饰器/: DecoratorDemo.java
src/main/java/com/barrett/gof/装饰器模式/: DecoratorDemo.java  readme.md
src/main/java/com/barrett/gof/观察者模式/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java
src/main/java/com/barrett/gof/适配器模式/: 介绍
src/main/java/com/barrett/http/: ApiConfig.java  HttpUtils.java  PrintLog.java  SeraphimAPI.java
src/main/java/com/barrett/http/controller/: BaseCtrl.java  JkmdController.java  UniAppSNSController.java  社区服务API接口文档.md
src/main/java/com/barrett/image/: ImageClient.java
src/main/java/com/barrett/io/: ByteArrayInputStreamDemo.java  ByteArrayOutPutStreamDemo.java  ByteArrayTest.java  CopyDemo.java  FileUtils.java  InputStreamDemo.java  OutPutSteamDemo.java  ReadDemo.java  WriteDemo.java
src/main/java/com/barrett/list/: JsonArrayDeduplicator.java  ListExample.java
src/main/java/com/barrett/mq/: JMSConsumer2.java  JMSProducer.java  Listener.java
src/main/java/com/barrett/nio/demo1/: TestBuffer.java  TestChannel.java
src/main/java/com/barrett/nio/demo2/: TestBlockingNIO.java  TestBlockingNIO2.java  TestNIO_2.java  (+3 more)
src/main/java/com/barrett/oss/: QiNiuConfig.java  QiNiuUtil.java
src/main/java/com/barrett/redis/: ResisDemo.java
src/main/java/com/barrett/sms/: SMS.java
src/main/java/com/barrett/tcp/: SocketDemo.java
src/main/java/com/barrett/util/: DateUtil.java
src/main/java/com/barrett/vessel/: MyHashMap.java  MyNode.java
src/main/java/com/barrett/高并发模拟/: ConcurrentTest.java  CountExample.java
src/main/resources/: qiniu.properties
src/main/resources/file/: dest-2.txt  io.txt
src/main/resources/temp/: advertising.json  feed-info.json  feeds.json  news-info.json  news.json  subject.json  title.json
src/main/resources/待研究的教程连接/: url.md
src/test/java/com/barrett/mapStruct/: Doctor.java  DoctorDto.java  DoctorMapper.java
src/test/java/com/barrett/map_struct/: Doctor.java  DoctorDto.java  DoctorMapper.java  TestStruct.java
src/test/java/com/barrett/plc/: MC.java  Modbus.java
src/test/java/com/barrett/process/: KillProcess.java
src/test/java/com/barrett/tcp/: ReadSensor.java
src/test/java/com/barrett/test/: BarcodeTest.java  BaseTest.java  ClientTest.java  HttpClient.java  JsonTest.java  MC.java  PageTest.java  SpireExcelTest.java  TaskTest.java  Test.java  TestList.java  TestList2.java  TestString.java  TestString2.java  ThreadTest.java
src/test/java/com/barrett/util/: Borrowing.java  MoneyManager.java
(+386 files in other folders)
